:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-pad: 60px;
  --section-color: #f6f6f6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* global */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #626262;
  margin: -25px;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* write @media screen and (max-width: 600px) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icons {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links .icons span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icons span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: var(--section-color);
  padding: 0px;
  margin: 0;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
  position: absolute;
}
.header .links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  color: #333;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}

.top {
  background-image: url("https://img.freepik.com/premium-photo/scenic-view-mountains-against-clear-sky_1048944-19362237.jpg?w=826");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.top .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.top .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.top .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.future {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
  background-color: var(--section-color);
}
.future .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.future .feat {
  padding: 20px;
  text-align: center;
}
.future .feat i {
  color: var(--main-color);
  font-size: xx-large;
}
.future .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.future .feat p {
  font-size: 16px;
  line-height: 1.8;
  color: #777;
}

.services {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.srv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.img {
  width: 260px;
}
.srv .service {
  display: flex;
  margin-bottom: 40px;
}
.srv .service i {
  flex-basis: 60px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .srv .service {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
}
.srv .service .text {
  flex: 1;
}
.srv .service .text h3 {
  margin: 0 0 20px;
}
.srv .service .text p {
  color: #777;
  font-weight: 300px;
  line-height: 1.6;
}
.col .image {
  position: relative;
  text-align: center;
}
.col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
/* write the css for portfolio */
.portfolio {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
  background-color: var(--section-color);
}
.portfolio .port {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: #eee 1px solid;
  background-color: var(--section-color);
  margin: 0;
}
.item .overlay {
  padding: 20px;
}
.item {
  background-color: white;
}
.item img {
  max-width: 100%;
}
.item h3 {
  padding: 0;
}
.item p {
  color: #777;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
}
.about {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}
.about-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}
.about-container .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-container .image {
    margin: 0 auto 60px;
  }
}
.about-container .image img {
  max-width: 100%;
}
.about-container .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  top: -50px;
  width: 70px;
  height: calc(100%);
  left: 0;
  margin-left: 0;
  z-index: -1;
}
.about-container .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 200px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -45px;
  right: -100px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-container .image::before,
  .about-container .image::after {
    display: none;
  }
}
.about-container .text {
  flex-basis: calc(100% - 300px);
  padding-left: 80px;
}
.about-container .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
}
.about-container .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-container .text p:last-of-type {
  font-size: 16px;
  line-height: 1.8;
  color: #777;
}
.contact {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}

.contact-container {
  margin-top: 100px;
}
.contact-container .text h1 {
  color: var(--secondary-color);
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 60px;
}
.contact-container .text .email {
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 40px;
}
.contact-container .text .icons i {
  color: var(--secondary-color);
}
.contact-container .text .icons {
  margin-top: 20px;
  display: flex;
  gap: 50px;
  align-items: center;
}
@media (max-width: 767px) {
  .contact-container .text h1,
  .contact-container .text .email {
    font-size: 20px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer p {
  margin: 0;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}
